# projectTS-backend

./: .gitignore  README.md  build.gradle  envExample  settings.gradle
docs/: API_sheet.md  new_sequence.mermaid
src/main/java/org/researchandreview/projecttsbackend/: GlobalExceptionHandler.java  ProjectTsBackendApplication.java  RabbitConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/researchandreview/projecttsbackend/controller/: NodeController.java  TaskController.java
src/main/java/org/researchandreview/projecttsbackend/dto/: ApiErrorResponse.java  GeneralReponse.java  GeneralRequest.java  GeneralResponse.java  KeepaliveRequest.java  NodeRegisterSuccessResponse.java  TaskCreateRequest.java  TaskCreateSuccessResponse.java  TaskCreateSuccessfulResponse.java  TaskNotifyFailedRequest.java  TaskNotifyOCRSuccessRequest.java  TaskNotifyOCRSuccessResponse.java  TaskNotifyTransSuccessRequest.java  TaskRecoveryRequest.java  TaskResponse.java  TaskStatusFailedResponse.java  TaskStatusResponse.java  TaskStatusSuccessResponse.java
src/main/java/org/researchandreview/projecttsbackend/mapper/: ImageMapper.java  NodeMapper.java  OCRResultMapper.java  OCRTaskMapper.java  SystemInfoMapper.java  TaskMapper.java  TransResultMapper.java
src/main/java/org/researchandreview/projecttsbackend/model/: Caption.java  ErrorReport.java  Image.java  Node.java  OCRResult.java  OCRTask.java  ResultData.java  SystemInfo.java  Task.java  TaskMessage.java  TaskScoped.java  TransTaskResult.java
src/main/java/org/researchandreview/projecttsbackend/repository/: TaskRepository.java
src/main/java/org/researchandreview/projecttsbackend/service/: NodeService.java  OCRTaskService.java  TaskService.java  TransTaskService.java
src/main/java/org/researchandreview/projecttsbackend/util/: FileIOManager.java  MultipartJackson2HttpMessageConverter.java  PerformanceManager.java  UUIDGenerator.java
src/main/resources/: application.properties
src/main/resources/mappers/: ImageSQL.xml  NodeSQL.xml  OCRResultSQL.xml  OCRTaskSQL.xml  SystemInfoSQL.xml  TaskSQL.xml  TransResultSQL.xml
src/test/java/org/researchandreview/projecttsbackend/: ProjectTsBackendApplicationTests.java
